# tfs-worktiem-plugin

./: DeployPlugin.ps1  LICENSE  pom.xml  teamcity-plugin.xml
local-repo/com/microsoft/tfs/com.microsoft.tfs.sdk/: maven-metadata-local.xml
local-repo/com/microsoft/tfs/com.microsoft.tfs.sdk/11.0.0/: com.microsoft.tfs.sdk-11.0.0.pom
local-repo/com/microsoft/tfs/com.microsoft.tfs.sdk/12.0.2/: com.microsoft.tfs.sdk-12.0.2.pom
tfs-workitem-plugin-server/: pom.xml
tfs-workitem-plugin-server/src/main/java/com/dpiessens/: SerializableIssueMention.java  TfsDataProvider.java  TfsIssueFetcher.java  TfsIssueProvider.java  TfsIssueProviderFactory.java  TfsJavaDataProvider.java  TfsUsernameMapperListener.java
tfs-workitem-plugin-server/src/main/java/com/dpiessens/listeners/: TfsUsernameListenerExtension.java  TfsUsernameMapperListener.java  UsernameMapperConfig.java  UsernameMapperConfigImpl.java
tfs-workitem-plugin-server/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp
tfs-workitem-plugin-server/src/test/java/com/dpiessens/: SerializableIssueMentionTest.java  TfsIssueFetcherTest.java  TfsIssueProviderFactoryTest.java  TfsIssueProviderTest.java
tfs-workitem-plugin-server/src/test/java/com/dpiessens/listeners/: TfsUsernameListenerExtensionTest.java  TfsUsernameMapperListenerTest.java  UsernameMapperConfigImplTest.java
