<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tfs-workitem-plugin</artifactId>
    <groupId>com.dpiessens</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tfs-workitem-plugin-server</artifactId>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>server-api</artifactId>
      <version>${teamcity-version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
       <groupId>org.jetbrains.teamcity.internal</groupId>
       <artifactId>server</artifactId>
       <version>${teamcity-version}</version>
       <scope>provided</scope>
    </dependency>

      <dependency>
          <groupId>org.jetbrains.teamcity.idea</groupId>
          <artifactId>util</artifactId>
          <version>${idea-version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.microsoft.tfs</groupId>
          <artifactId>com.microsoft.tfs.sdk</artifactId>
          <version>12.0.2</version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

      <dependency>
      <groupId>org.jetbrains.teamcity</groupId>
      <artifactId>tests-support</artifactId>
      <version>${teamcity-version}</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.19</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
